.video-player {
    margin-left: 2%;
    text-align: center;
    align-items: center;
}

.details-page {
    display: grid;
    grid-template-areas:
      'a a a b'
      'a a a b'
      'a a a b'
      'a a a b'
      'a a a b'
      'a a a b'
      'a a a b'
      'a a a b';
    gap: 10px;
    padding: 10px;
    align-items: baseline;
}
.a {
    grid-area: a;
}
.b {
    grid-area: b;
}